{
  "name": "notesql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "NODE_ENV=develop node main.js"
  },
  "author": "djilousp",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.13.0",
    "apollo-server-koa": "^3.12.0",
    "config": "^3.3.11",
    "express": "^4.18.3",
    "express-jwt": "^8.4.1",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.19",
    "jsonwebtoken": "^9.0.2",
    "node-serialize": "^0.0.4",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "sqlite3": "^5.1.6"
  }
}
